<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Discord</title>
		<link rel="stylesheet" href="./css/style.css">
	</head>

	<body>
		
		<!-- Inizio Header -->

		<header>

			<!-- Contenitore con logo e menu -->

			<section class="top">
				<div class="logo">
					<img src="./img/logo.svg" alt="logo">
				</div>
				<div class="menu">
					<div class="menu-item">Scarica</div>
					<div class="menu-item">Perché Discord</div>
					<div class="menu-item">Nitro</div>
					<div class="menu-item">Sicurezza</div>
					<div class="menu-item">Assistenza</div>
				</div>
				<div class="login">
					<div class="login-item"><a href="google.it">Accedi</a></div>
				</div>
			</section>

			<!-- Sezione rettangolo fucsia -->

			<section class="bot">
				<div class="header-content">
					<h2>Il tuo posto per parlare</h2>
					<p>Che tu faccia parte di un club scolastico, gruppo di gamer, comunitá artistica mondiale, o semplicemente un piccolo gruppo di amici che vuole passare il tempo assieme, Discord rende piú facile chiacchierare ogni giorno e ritrovarsi piú spesso.</p>
					<button class="but-white"><img src="./img/down-long.svg" alt="down-long"> Scarica per Mac</button>
					<button class="but-dark">Apri Discord nel tuo browser</button>
				</div>
			</section>
		</header>

		<!-- Inizio Main -->

		<main>

			<!-- Prima sezione sfondo bianco, quadrati blu rosa, row. -->

			<section class="bg-white">
				<div class="flex-container-row">
					<div class="blue">
						<img src="./img/item1.svg" alt="item1">
					</div>
					<div class="pink">
						<h2>Un luogo a invito con tutto lo spazio necessario per parlare</h2>
						<p>I server Discord sono organizzati in canali tematici in cui puoi collaborare, condividere o semplicemente parlare della tua giornata senza intasare una chat di gruppo.</p>
					</div>
				</div>
			</section>

			<!-- Seconda sezione sfondo grigio, quadrati rosa, blu invertiti, row reverse. -->

			<section class="bg-dark">
				<div class="flex-container-row-rev">
					<div class="pink">
						<h2>Dove trovarsi é facile</h2>
						<p>Mettiti comodo in un canale vocale quando hai tempo. Gli amici nel tuo server possono vedere che sei li' e unirsi istantaneamente senza dover chiamare.</p>
					</div>
					<div class="blue">
						<img src="./img/item2.svg" alt="item2">
					</div>
				</div>
			</section>

			<!-- Terza sezione sfondo bianco, quadrati rosa blu, row.-->
			<section class="bg-white">
				<div class="flex-container-row">
					<div class="blue">
						<img src="./img/item3.svg" alt="item3">
					</div>
					<div class="pink">
						<h2>Da pochi a un fandom</h2>
						<p>Dai inizio a una community di qualsiasi dimensione con strumenti di moderazione e accesso ai membri personalizzabile. Concedi ai membri poteri speciali, crea canali privati, e molto altro.</p>
					</div>
				</div>
			</section>

			<!-- Quarta sezione, quadrato verde, sfondo grigio -->

			<section class="box">
				<div class="green">
					<h2>Tecnologia affidabile per tenersi in contatto</h2>
					<p>Video e audio a bassa latenza ti faranno sentire come se foste tutti nella stessa stanza. Fai ciao in video, guarda gli amici giocare in streaming, o riunitevi in una sessione di disegno con la condivisione schermo.</p>
					<img src="./img/item4-big.svg" alt="">
					<h2><img src="./img/stars.svg" alt="stars"> Pronto ad iniziare la tua avventura?</h2>
					<button><img src="./img/down-long.svg" alt="down-long"> Scarica per Mac</button>
				</div>
			</section>
		</main>

		<!-- Inizio Footer -->

		<footer>

			<!-- Quinta sezione, colonna di 5 items -->

			<section class="flex-container-column">
				<div class="red">
					<h2>Il tuo posto per parlare</h2>
					<p class="lang"><img class="flag" src="./img/ita.png" alt="it">Italiano<img class="angle-down" src="./img/angle-down.svg" alt=""></p>
					<p class="social">
						<img src="./img/twitter.svg" alt="twitter">
						<img src="./img/facebook.svg" alt="facebook">
						<img src="./img/instagram.svg" alt="instagram">
						<img src="./img/youtube.svg" alt="youtube">
					</p>
				</div>
				<div class="acqua">
					<h3>Prodotto</h3>
					<div class="menu-item">Scarica</div>
					<div class="menu-item">Perché Discord</div>
					<div class="menu-item">Nitro</div>
					<div class="menu-item">Sicurezza</div>
					<div class="menu-item">Assistenza</div>
					
				</div>
				<div class="acqua">
					<h3>Compagnia</h3>
					<div class="menu-item">Chi siamo</div>
					<div class="menu-item">Lavora con noi</div>
					<div class="menu-item">Marchio</div>
					<div class="menu-item">Redazione</div>
					<div class="menu-item">Negozio</div>
				</div>
				<div class="acqua">
					<h3>Risorse</h3>
					<div class="menu-item">Scarica</div>
					<div class="menu-item">Perché Discord</div>
					<div class="menu-item">Nitro</div>
					<div class="menu-item">Sicurezza</div>
					<div class="menu-item">Assistenza</div>
					<div class="menu-item">Scarica</div>
					<div class="menu-item">Perché Discord</div>
					<div class="menu-item">Nitro</div>
					<div class="menu-item">Sicurezza</div>
					<div class="menu-item">Assistenza</div>
				<div class="acqua">
					<h3>Norme</h3>
					<div class="menu-item">Scarica</div>
					<div class="menu-item">Perché Discord</div>
					<div class="menu-item">Nitro</div>
					<div class="menu-item">Sicurezza</div>
					<div class="menu-item">Assistenza</div>
				</div>
			</section>

			<hr>

			<section class="foot">
				<div class="logo">
					<img src="./img/logo.svg" alt="">
				</div>
				<div class="button">
					<div class="button-item"><button>Registrati</button></div>
				</div>
			</section>
		</footer>

	</body>

</html>